<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFF"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/main_activity_background_header"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left"
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backPressed"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="Fruit Info"
            android:textColor="@color/main_activity_text_header" >

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/apple" />

    </LinearLayout>

    <ListView
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imgPreview"
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:scrollbars="horizontal"
        >

    </ListView>

    <LinearLayout
        android:layout_weight="50"
        android:background="@color/main_activity_text_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/main_activity_text_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                android:textColor="@color/gray" >

            </TextView>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black"
                android:id="@+id/itemCal">

            </TextView>
        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/main_activity_text_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbs"
                android:textColor="@color/gray" >

            </TextView>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 gms"
                android:textColor="@color/black"
                android:id="@+id/itemCarbs">

            </TextView>
        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/main_activity_text_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proteins"
                android:textColor="@color/gray" />

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 gms"
                android:textColor="@color/black"
                android:id="@+id/itemFats">

            </TextView>
        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/main_activity_text_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fats"
                android:textColor="@color/gray" >

            </TextView>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 gms"
                android:textColor="@color/black"
                android:id="@+id/itemProts">

            </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>