<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/main_activity_background_header"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/foodName"
            android:textColor="@color/main_activity_text_header" />

        <ImageView
            android:id="@+id/addToMyDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_food"
            android:layout_alignEnd="@+id/foodName"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/add_food_day" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="65"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B1D4FB"
        >

        <ImageView
            android:layout_weight="40"
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/food_image"
            android:src="@drawable/unknown_food"
            tools:ignore="NestedWeights" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/recipe"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry" />
        </ScrollView>

    </LinearLayout>

    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_weight="35"
        android:background="#B1D4FB"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#B1D4FB"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="NestedWeights"
            >

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                tools:ignore="NestedWeights" />

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:id="@+id/itemCal"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#B1D4FB"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/carb"
                 >

            </TextView>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:id="@+id/itemCarbs"
                tools:ignore="HardcodedText">

            </TextView>
        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#B1D4FB"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fats"
                />

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:id="@+id/itemFats"
                tools:ignore="HardcodedText">

            </TextView>
        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#B1D4FB"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/proteins"
                >

            </TextView>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:id="@+id/itemProts"
                tools:ignore="HardcodedText">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>