<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header"
        android:background="@color/main_activity_background_header"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/changeTab"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change_tab"
            android:contentDescription="@string/add_food"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_header"
            android:layout_weight="8"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/my_food"
            android:textColor="@color/main_activity_text_header"
            android:textSize="@dimen/textSize_header"
            />

        <ImageView
            android:id="@+id/addFood"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:contentDescription="@string/add_food" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_activity_background_header"
        android:paddingTop="@dimen/padding_top_bot_calendar"
        android:paddingBottom="@dimen/padding_top_bot_calendar">

        <TextView
            android:id="@+id/activity_main_text_day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_activity_text_header"
            android:textSize="@dimen/textSize_header"
            tools:ignore="RelativeOverlap">
        </TextView>

        <ImageView
            android:id="@+id/preDay"
            android:layout_width="@dimen/layout_ic_left_right"
            android:layout_height="@dimen/layout_ic_left_right"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left"
            android:contentDescription="@string/previous_day"
            android:layout_marginStart="@dimen/layout_ic_margin" />

        <ImageView
            android:id="@+id/nextDay"
            android:layout_width="@dimen/layout_ic_left_right"
            android:layout_height="@dimen/layout_ic_left_right"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="@dimen/layout_ic_margin"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/next_day" />

        <LinearLayout
            android:id="@+id/activity_main_view_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_text_day_of_month"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_top_bot_calendar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/main_activity_text_header"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/datePicker"
                android:layout_width="@dimen/layout_ic_calendar"
                android:layout_height="@dimen/layout_ic_calendar"
                android:src="@drawable/calendar_ios"
                android:contentDescription="@string/calendar" />

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/main_activity_text_header"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_activity_background_header"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/calories"
                        android:textColor="@color/main_activity_text_header"
                        android:textSize="15sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/totalCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/main_activity_text_header" >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="#e1e5e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/carb"
                    android:textColor="@color/main_activity_text_header"
                    android:textSize="15sp" >

                </TextView>

                <TextView
                    android:id="@+id/totalCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_activity_text_header" >
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="#e1e5e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/fats"
                    android:textColor="@color/main_activity_text_header"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/totalFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_activity_text_header" >
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="#e1e5e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/proteins"
                    android:textColor="@color/main_activity_text_header"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/totalProts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_activity_text_header" >
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended_rate"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/main_activity_text_header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/calRecommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/main_activity_text_header" >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="#e1e5e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carbsRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_activity_text_header" >
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="#e1e5e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fatsRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_activity_text_header" >
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="#e1e5e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/protsRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_activity_text_header" >
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_calorie_burned"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/totalCalorieBurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1D4FB"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>


</LinearLayout>